PRICEMPIRE_API_KEY = "your-api-key found at https://pricempire.com/user/api"
EMPIRE_API_KEY = "yourapikey found at https://csgoempire.com/trading/apikey"
REDIS_URL = "if supplied will use your redis url otherwise will use docker hosted url"
CUSTOM_ORACLE_API = "if supplied will send a GET request to your price oracle API. APPLY ANY PARAMS IN THIS URL. **PAGINATION IS NOT SUPPORTED**"