
## GENERAL CONFIG
PRICEMPIRE_API_KEY = "your-api-key found at https://pricempire.com/user/api"
EMPIRE_API_KEY = "yourapikey found at https://csgoempire.com/trading/apikey"
REDIS_URL = "if supplied will use your redis url otherwise will use docker hosted url", defaults to docker url
CUSTOM_ORACLE_API = "if supplied will send a GET request to your price oracle API. APPLY ANY PARAMS IN THIS URL. **PAGINATION IS NOT SUPPORTED**"
EMPIRE_BASE_URL = "if you want to use a url other then csgoempire.com set it", defaults to csgoempire.com
STEAM_USERNAME = "username"
STEAM_PASSWORD = "password"
STEAM_SHARED_SECRET = "shard secret for auto auth"
## WITHDRAW FILTER CONFIG
FILTER_MIN_PRICEMPIRE_LIQUIDITY_SCORE = "the liq. score provided by pricempire", defaults to 50
FILTER_STAT_TRACK: true / false = "withdraw stat track items (true = no stat track items bought / false = stat track item bought)", defaults to false
FILTER_COMMODITY: true / false = "withdraw commodities like cases, stickers, and agents. (if you want to filter a certain type use a list)", defaults to false
FILTER_MAX_PRICE = "maximum item price in coins", defaults to 100 (dont want you to go poor on canceled trades)
FILTER_MIN_PRICE = "minimum item price in coins", defaults to 5 (dont want dogshit drops)
PROFIT_MARGIN = "the cool variable", defaults to 0.08

## DEPOSIT CONFIG
OVERPRICE_MAX_PERCENT = "the % you want to want to overprice your item", defaults to 0.05
UNDERPRICE_MIN_PERCENT = "the % amount you are willing to underprice your item", defaults to 0.02
OVERPRICE_HALF_LIFE = "the amount of time in minutes you want your overpriced items price to decay from OVERPRICE_MAX_PERCENT to UNDERPRICE_MIN_PERCENT", defaults to 720